{
  "name": "bunny-client",
  "version": "0.0.2",
  "private": false,
  "description": "TypeScript API Client for BunnyCDN 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "typescript",
    "api"
  ],
  "homepage": "https://github.com/jlarmstrongiv/bunny-client/blob/main/README.md",
  "bugs": "https://github.com/jlarmstrongiv/bunny-client/issues",
  "repository": "https://github.com/jlarmstrongiv/bunny-client.git",
  "license": "CC BY-NC-SA 4.0",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "playground": "npx esno ./src/playground",
    "typedoc": "npx typedoc src/index.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "tsup": "6.7.0",
    "typedoc": "^0.24.6",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "deepmerge-ts": "^5.1.0",
    "hasha": "^5.2.2",
    "ts-custom-error": "^3.3.1",
    "untypeable": "^0.2.1"
  }
}
