{
  "name": "bunny-client",
  "version": "0.0.21",
  "private": false,
  "description": "TypeScript API Client for BunnyCDN 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "typescript",
    "api"
  ],
  "homepage": "https://github.com/jlarmstrongiv/bunny-client/",
  "bugs": "https://github.com/jlarmstrongiv/bunny-client/issues",
  "repository": "https://github.com/jlarmstrongiv/bunny-client.git",
  "license": "CC BY-NC-SA 4.0",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "docs:build": "npx typedoc --treatWarningsAsErrors src/index.ts",
    "docs:publish": "npx surge --project docs --domain bunny-client.surge.sh",
    "format:check": "npx prettier --check 'src/**/*.ts'",
    "format:fix": "npx prettier --write 'src/**/*.ts'",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "playground": "npx esno ./src/playground"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/eslint": "^8.44.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/normalize-path": "^3.0.0",
    "@types/xo": "^0.39.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-xo": "^0.45.0",
    "eslint-config-xo-typescript": "^1.0.0",
    "eslint-plugin-sort": "^2.10.0",
    "esno": "^0.17.0",
    "prettier": "^3.0.0",
    "surge": "^0.23.1",
    "tsup": "7.3.0",
    "typedoc": "^0.26.0",
    "typescript": "^5.1.6",
    "xo": "^0.59.0"
  },
  "dependencies": {
    "camelcase-keys": "^8.0.2",
    "deepmerge-ts": "^5.1.0",
    "hasha": "^5.2.2",
    "normalize-path": "^3.0.0",
    "ts-custom-error": "^3.3.1",
    "untypeable": "^0.2.1"
  }
}
