{
  "intentionallyNotExported": [
    "AddStorageZoneRequestEdgeSsd",
    "AddStorageZoneRequestReplicationRegion",
    "StorageZone",
    "Ticket",
    "Country",
    "Statistics",
    "File",
    "Region",
    "CreateAttachment",
    "StorageHostname",
    "ReplicationRegion"
  ]
}
